<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuAddRecord"
        android:title="새 기록"
        app:showAsAction="never" />

    <item
        android:id="@+id/menuAddPlan"
        android:title="새 계획"
        app:showAsAction="never" />

    <item
        android:id="@+id/menuSortDate"
        android:title="날짜순 정렬"
        app:showAsAction="never" />

    <item
        android:id="@+id/menuSortPlace"
        android:title="제목순 정렬"
        app:showAsAction="never" />

    <item
        android:id="@+id/menuDeleteAll"
        android:title="전체 삭제"
        app:showAsAction="never" />

    <item
        android:id="@+id/menuInfo"
        android:title="앱 정보"
        app:showAsAction="never" />

</menu>