<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuAdd"
        android:title="@string/menu_add" />
    <item
        android:id="@+id/menuSortDate"
        android:title="@string/menu_sort_date" />
    <item
        android:id="@+id/menuSortPlace"
        android:title="@string/menu_sort_place" />
    <item
        android:id="@+id/menuDeleteAll"
        android:title="@string/menu_delete_all" />
    <item
        android:id="@+id/menuInfo"
        android:title="@string/menu_info" />
</menu>
