<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuContextSelect"
        android:title="@string/action_select" />
    <item
        android:id="@+id/menuContextEdit"
        android:title="@string/action_edit" />
    <item
        android:id="@+id/menuContextDelete"
        android:title="@string/action_delete" />
</menu>
